<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Archive/Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/Player1.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Player2.cs" Line="17" Column="4" />
      <File FileName="../../Archive/Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>